# tennis-mauel-auth-api

./: build.gradle
src/main/java/com/tennismauel/auth/: AuthApplication.java
src/main/java/com/tennismauel/auth/api/: ApiBinding.java
src/main/java/com/tennismauel/auth/api/Google/: Google.java  Person.java
src/main/java/com/tennismauel/auth/config/: AppProperties.java
src/main/java/com/tennismauel/auth/config/security/: AppProperties.java  JwtHelper.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/tennismauel/auth/config/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/tennismauel/auth/config/security/exception/: BadRequestException.java  EmailAlreadyExistException.java
src/main/java/com/tennismauel/auth/config/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/tennismauel/auth/config/security/service/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+1 more)
src/main/java/com/tennismauel/auth/entity/: Role.java  User.java
src/main/java/com/tennismauel/auth/mapper/: OAuth2ToUserMapper.java
src/main/java/com/tennismauel/auth/repository/: UserRepository.java
src/main/java/com/tennismauel/auth/service/: authService.java
src/main/java/com/tennismauel/auth/util/: CookieUtils.java
src/main/java/com/tennismauel/auth/web/: AuthController.java
src/test/java/com/tennismauel/auth/: AuthApplicationTests.java
src/test/java/com/tennismauel/auth/mapper/: OAuth2ToUserMapperTest.java
src/test/java/com/tennismauel/auth/repository/: UserRepositoryTest.java
src/test/resources/: application.yaml
(+1 files in other folders)
